date_utc: 2026-07-24T01:07:48Z
Darwin Jorges-iMac-2.local 25.0.0 Darwin Kernel Version 25.0.0: Wed Sep 17 21:41:39 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8103 arm64
hardware_model: iMac21,1
cpu: Apple M1
core_count: 8 (4 performance and 4 efficiency)
ram: 8 GB
Apple clang version 17.0.0 (clang-1700.6.4.2)
Target: arm64-apple-darwin25.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
cmake version 4.0.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).
rustc 1.88.0 (6b00bc388 2025-06-23) (Homebrew)
cargo 1.88.0 (Homebrew)
lemon_git_sha: 8f1511146beb815ae94bf3841b298a36ec4c052f
rust_pricelevel_sha: 5ee60e66378d5aa861a07e573bee19a6d48b4e97
cpp_build: Release
rust_profile: release (thin LTO, codegen-units=1)
command: LEMON_BENCH_OPERATIONS=500 LEMON_BENCH_DEPTH=256 LEMON_BENCH_WARMUPS=1 LEMON_BENCH_TRIALS=5 scripts/run_pricelevel_benchmarks.sh
